<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="chai.js" type="text/javascript"></script>
    <script type="text/javascript">
        const expect = chai.expect;
        const messages = [];
    </script>
    <script src="assets/js/MicroState.js" type="text/javascript"></script>
    <script src="assets/js/components.js" type="text/javascript"></script>
    <script src="assets/js/palauComponents.js" type="text/javascript"></script>
    <script src="tests/microstate.test.js" type="text/javascript" defer></script>
    <script src="tests/nauru.test.js" type="text/javascript" defer></script>
    <script src="tests/palau.test.js" type="text/javascript" defer></script>
    <title>Testing</title>
</head>

<body>
    <div id="test-results"></div>
</body>
<script>
    const resultContainer = document.querySelector("#test-results")
    resultContainer.textContent = "Tests running";
</script>

</html>